<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2.0s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #003e68;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>You Are My Best Friend!</h1>
<h3>Hover the mouse over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://st.depositphotos.com/1000560/1380/v/450/depositphotos_13806442-stock-illustration-birthday-cake.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Happy Birthday</h1> 
      <h1>Pranav!</h1> 
      <p style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">Your Friend,</p>
      <p style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">Anish</p>
    </div>
  </div>
</div>

</body>
</html>
